<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Guía de Hoteles</title>
</head>

<body>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <p>
        <h3>¿Quiénes somos?</h3>
        <p>Somos un buscador que compara precios y ofertas de hoteles de su preferencia.</p>
        </p>
      </div>
      <div class="col">
        <p>
        <h3>¿Cómo reservar?</h3>
        <p>Busca la ciudad donde desea reservar y luego realiza registra tus datos.</p>
        </p>
      </div>
      <div class="col">
        <p>
        <h3>¿Cómo pagar?</h3>
        <p>Realiza los pagos con las tarjetas de su preferencia</p>
        </p>
      </div>
    </div>
    <div class="d-flex flex-wrap">
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel Lima</h3>
          <p>Ubicado en zona exclusiva de la ciudad Lima</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel Buenos Aires</h3>
          <p>Ubicado en el centro de Buenos Aires</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel Rio de Janeiro</h3>
          <p>Ubicado a pocos metros de la playa</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Santiago de Chile</h3>
          <p>Ubicado en el centro de la ciudad de Santiago</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>La Paz</h3>
          <p>Ubicado en el centro de la ciudad de La Paz</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>San Pablo</h3>
          <p>Ubicado en el centro de la ciudad de San Pablo</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p>Miraflores 421, Lima, Perú</p>
            <p>+51952574078</p>
            <p>contact@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end ">
          <p>Nosotros</p>
          <p>Atención al cliente</p>
          <p>Términos y condiciones</p>
          <p>Ayuda</p>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>